VITE_FIREBASE_KEY = AIzaSyCe00yLh92zxaU9fy0s-ZIx8YmZ2pwoxkQ

VITE_AUTH_DOMAIN = mern-ecommerce-2024-6e845.firebaseapp.com

VITE_PROJECT_ID = mern-ecommerce-2024-6e845

VITE_STORAGE_BUCKET = mern-ecommerce-2024-6e845.appspot.com

VITE_MESSAGING_SENDER_ID = 644919070294

VITE_APP_ID = 1:644919070294:web:436763e8ee68a5b08af5f7